# HPCure

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breast_mri_model.tflite  breast_roi_model.tflite
app/src/main/assets/dicom/: output0.dcm  output1.dcm  output2.dcm  output3.dcm
app/src/main/cpp/: CMakeLists.txt  demoapp.cpp
app/src/main/java/com/example/demoapp/: ConcurrencyDemo.kt  DicomUtils.kt  ErrorDialog.kt  FileManager.kt  FirstFragment.kt  FuzzyConnectedness.kt  FuzzySystem.kt  GpuDelegateHelper.kt  HomeScreen.kt  HomeScreenResults.kt  HomeScreenUpload.kt  MRIPredictor.kt  MainActivity.kt  ModelScreen.kt  OnboardingData.kt  ParallelizeDemo.kt  SecondActivity.kt  SecondFragment.kt  SplashActivity.kt  VolumeEstimator.kt  onBoardingItem.kt  onboardingActivity.kt  onboardingAdapter.kt
app/src/main/java/com/example/demoapp/Core/: FuzzyConnectedness.kt  ParallelFuzzySystem.kt  ParallelRoiPredictor.kt  ParallelSeedPredictor.kt  RoiPredictor.kt  SeedPredictor.kt  SequentialRoiPredictor.kt  SequentialSeedPredictor.kt  SerialFuzzySystem.kt  VolumeEstimator.kt
app/src/main/java/com/example/demoapp/Core/Interfaces/: IFuzzySystem.kt  IRoiPredictor.kt  ISeedPrecitor.kt  SerialFuzzySystem.kt
app/src/main/java/com/example/demoapp/Model/: CancerVolume.kt  MRISequence.kt  ROI.kt
app/src/main/java/com/example/demoapp/Screen/: BaseActivity.kt  CalculateScreen.kt  ErrorDialog.kt  FirstFragment.kt  FuzzyAndResultScreen.kt  FuzzyScreen.kt  HomeScreen.kt  HomeScreenResults.kt  HomeScreenUpload.kt  MainActivity.kt  ModelScreen.kt  OnboardingData.kt  ResultsScreen.kt  RoiScreen.kt  SecondActivity.kt  SecondFragment.kt  SeedScreen.kt  SplashActivity.kt  UploadScreen.kt  onBoardingItem.kt  onboardingActivity.kt  onboardingAdapter.kt
app/src/main/java/com/example/demoapp/Screen/OnBoarding/: OnboardingData.kt  onBoardingItem.kt  onboardingActivity.kt  onboardingAdapter.kt
app/src/main/java/com/example/demoapp/Screen/onboarding/: OnboardingData.kt  onBoardingItem.kt  onboardingActivity.kt  onboardingAdapter.kt
app/src/main/java/com/example/demoapp/UI/: NetworkMonitorDrawer.kt
app/src/main/java/com/example/demoapp/Utils/: DicomUtils.kt  FileManager.kt  GpuDelegateHelper.kt  ResultsDatHolder.kt
app/src/main/java/com/example/demoapp/demos/: ConcurrencyDemo.kt  ParallelizeDemo.kt
app/src/main/res/drawable/: alpha_cut_button_background.xml  alpha_cut_container_background.xml  button_background.xml  count_background.xml  dialog_background.xml  dialog_button_background.xml  image_container_background.xml  rounded_background.xml  rounded_bg.xml  seekbar.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_second.xml  activity_splash.xml  dialog_error.xml  dialog_mode_select.xml  fragment_first.xml  fragment_second.xml  fuzzy_and_result_screen.xml  fuzzy_screen.xml  home_screen.xml  hs_upload.xml  onboarding_screen.xml  onboarding_screen2.xml  onboarding_screen3.xml  results_screen.xml  roi_screen.xml  seed_screen.xml  shared_roi_seed_screen.xml  upload_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/interfaces/: IComputationStrategy.kt  ICoordinatorStrategy.kt  IFuzzySystem.kt  INetworkService.kt  IRoiPredictor.kt  ISeedPredictor.kt
domain/src/main/java/com/example/domain/interfaces/network/: IComputationStrategy.kt  ICoordinatorStrategy.kt  INetworkService.kt
domain/src/main/java/com/example/domain/interfaces/tumor/: IFuzzySystem.kt  IRoiPredictor.kt  ISeedPrecitor.kt  ISeedPredictor.kt
domain/src/main/java/com/example/domain/model/: CancerVolume.kt  LogRepository.kt  MRISequence.kt  ROI.kt
domain/src/main/java/com/example/domain/usecase/: LogRepository.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/computation/: VolumeEstimateComputationStrategy.kt
network/src/main/java/com/example/network/coordinator/: Coordinator.kt  VolumeEstimateCoordinatorStrategy.kt
network/src/main/java/com/example/network/network/: Network.kt
network/src/main/java/com/example/network/ui/: MainViewModel.kt  UiEvent.kt
network/src/main/java/com/example/network/util/: EventBus.kt  Util.kt
network/src/main/java/com/example/network/worker/: Worker.kt  WorkerEvents.kt
protos/: build.gradle.kts
protos/src/main/proto/com/example/protos/: task.proto
